{
  "name": "node-streaming-server",
  "version": "1.4.0",
  "description": "H.264 relay server for F16 HUD video streaming (zero dependencies)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
